# distributed-inventory-system

./: GITHUB.txt  README.md  README.txt  docker-compose.yml  pom.xml
.github/java-upgrade/: .gitignore
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  README.txt  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/api_gateway/: SystemClient.java  api_gateway_test.java
auth-service/: README.txt  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/test/java/com/example/auth_service/: AuthControllerTest.java
inventory-service/: README.txt  pom.xml
inventory-service/src/main/config/: SecurityConfig.java  UserConfig.java
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: ProductController.java  WebController.Java
inventory-service/src/main/java/com/example/inventory_service/dto/: ProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/example/inventory_service/model/: product.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/templates/: products.html
inventory-service/src/test/java/com/example/inventory_service/: inventory_service_test.java
notif-service/: README.txt  pom.xml
notif-service/src/main/resources/: application.properties
notif-service/src/test/: notif_service_test.java
(+7 files in other folders)
